{
  "bugs": {
    "url": "https://github.com/ianhuet/realworld-quality-engineering/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.4"
  },
  "name": "@realworld-qe/root",
  "npmClient": "yarn",
  "private": true,
  "scripts": {
    "app:build": "lerna run build",
    "app:dev": "lerna run dev",
    "app:start": "lerna run start",
    "db:start": "docker-compose up -d",
    "db:setup": "lerna run db:setup",
    "install": "cd packages/backend && yarn && cd .. && cd frontend && yarn"
  },
  "workspaces": [
    "packages/*"
  ]
}
