{
  "bugs": {
    "url": "https://github.com/ianhuet/realworld-quality-engineering/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.4"
  },
  "name": "@realworld-qe/root",
  "npmClient": "yarn",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev",
    "start": "lerna run start",
    "db:start": "docker-compose up -d"
  },
  "workspaces": [
    "packages/*"
  ]
}
